PORT=4000

MONGO_URI=mongodb+srv://mariamtauqeer:I1CC33W8PpD7QLMJ@energyinformatics.avx0sc9.mongodb.net/?retryWrites=true&w=majority

OTP_EXPIRE=300

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="2e5ec02e00e9ac"
SMTP_PASSWORD="4163860611761c"

COOKIE_EXPIRE=10
JWT_SECRET ="ihaihdaowihaiweja"